:root {
  --myBlue: rgba(3, 3, 54);
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(90deg, rgb(45, 100, 136), rgb(154, 200, 238));
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.App {
  margin: 50px auto;
  width: 50vw;
  color: white;
  background: rgba(0, 0, 0, 0.2);
  padding: 50px;
}

main {
  font-size: 1.1em;
  font-weight: 600;
}

h1 {
  margin-top: 0;
  text-align: center;
  color: var(--myBlue);
}

/* todo items */
.todos {
  margin-bottom: 40px;
  background: rgba(0, 0, 0, 0.25);
}

/* individual todo item with tick and delete buttons*/
.todo {
  display: grid;
  grid-template-columns: 1fr auto auto;
  gap: 10px;
  align-items: center;
  padding: 10px;
}

.todo:hover {
  background: rgba(0, 0, 0, 0.4);
}

/* text part of the todo item */
.todo span {
  overflow: auto;
  scrollbar-width: thin;
}

/* form to add a todo item */
.add_todo form {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 10px;
  margin-bottom: 40px;
}

input {
  height: 1.5em;
}

label {
  color: var(--myBlue);
}

/* message displayed when there are no todo items */
#no_todo {
  text-align: center;
  padding: 10px;
}

button {
  border: none;
  border-radius: 4px;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  cursor: pointer;
}

/* tick and delete buttons of a todo item */
.todo button {
  height: 20px;
  width: 20px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.status_heading {
  text-align: center;
  font-size: 1em;
  font-weight: 400;
  margin-bottom: 5px;
  color: var(--myBlue);
}

.toggle_status {
  display: flex;
  justify-content: center;
}

/* buttons to toggle view */
.toggle_status button {
  margin: 5px;
  padding: 5px;
}

/* current view */
#all.all, #completed.completed, #pending.pending {
  border: 2.5px solid;
}

/* button to select the completed view */
#completed {
  background: rgba(0, 255, 0, 0.5);
}

/* button to select the pending view */
#pending {
  background: rgba(255,165,0, 0.8);
}

/* tick mark of a completed todo item */
.completed_true {
  background: rgba(0, 255, 0, 0.5);
}

@media (max-width: 700px) {
  .add_todo form {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}